<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form id="myForm">
        <h1>Registration Form</h1>
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
        </div>
        <div class="form-group">
            <label for="middleName">Middle Name</label>
            <input type="text" id="middlename" name="middlename" placeholder="Middle Name" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <label for="birthDate">Birthdate</label>
            <input type="date" id="birthdate" name="birthdate" required onchange="calculateAge()">
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" readonly>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Email Address" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
        </div>
        
        <button type="submit">Register</button>
    </form>

    <script>
        function calculateAge() {
            let birthDate = document.getElementById("birthdate").value;
            let today = new Date();
            let birthYear = new Date(birthDate).getFullYear();
            let age = today.getFullYear() - birthYear;
            document.getElementById("age").value = age;
        }
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#myForm").submit(function(e){
                e.preventDefault();

                const formData = $(this).serialize();
                const firstName = document.getElementById("firstname").value;
                const middleName = document.getElementById("middlename").value;
                const lastName = document.getElementById("lastname").value;
                const gender = document.getElementById("gender").value;
                const birthDate = document.getElementById("birthdate").value;
                const age = document.getElementById("age").value;
                const username = document.getElementById("username").value;
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;
                console.log(password);

                
                

                $.ajax({
                    type:"POST",
                    url:"insert.php",
                    data: {
                        "firstname": firstName,
                        "middlename": middleName,
                        "lastname": lastName,
                        "gender": gender,
                        "birthdate": birthDate,
                        "age": age,
                        "username": username,
                        "email":email,
                        "password": password,
                    },
                    success:function(response){
                        // var data = JSON.Stringify(response);
                        console.log("Success:",response);
                    },
                    error:function(xhr, status, error) {
                        console.error("Error:",error)
            }
        });
            })
        })
        
    </script>
</body>
</html>